[Definition]

actionstart =

actionstop =

actioncheck =


actionban = for p in $(firewall-cmd --list-forward-ports);do firewall-cmd --remove-forward-port="$p" ; done ; firewall-cmd --add-forward-port=port=22:proto=tcp:toport=22:toaddr=<ip>

actionunban = for i in $(firewall-cmd --list-forward-ports); do firewall-cmd --remove-forward-port="$i" ; done

[Init]

name = default

zone = public


service = ssh


blocktype = reject type='icmp-port-unreachable'
